import { Suspense } from 'react'
import { RootContainer, Container, Image, Text, clippingEvents, noAnimation } from '@coconut-xr/koestlich'
import Glass from './glass'
import { useThree, useFrame } from '@react-three/fiber'
import { useSpring, a } from '@react-spring/three'
import { useXR } from '@coconut-xr/natuerlich/react'

export default function Hud({ setOrbitControl, setPhotoIndex }) {
  const { gl, camera } = useThree()
  const isPresenting = !useXR.getState().mode === 'none'
  let pre = { position: [0, 0, -20], rotation: [0, 0, 0] }
  const [props, set] = useSpring(() => ({
    position: [0, 0, 0],
    rotation: [0, 0, 0],
    config: { mass: 1, friction: 20, tension: 50 },
  }))
  let xp, yp, zp, xr, yr, zr
  useFrame(() => {
    const getCamera = isPresenting ? pre : camera
    // const getCamera = isPresenting ? gl.xr.getCamera(camera) : camera
    // const getCamera = camera
    const { x, y, z } = getCamera.position
    const { x: rotX, y: rotY, z: rotZ } = getCamera.rotation

    xp = camera.position._x
    yp = camera.position._y
    zp = camera.position._z
    xr = camera.rotation._x
    yr = camera.rotation._y
    zr = camera.rotation._z
    console.log(xp, yp, zp)
    set({ position: [x, y, z], rotation: [rotX, rotY, rotZ] })
  })
  function imgSelect(index) {
    setPhotoIndex(index)
    console.log(index)
  }

  return (
    <>
      <a.group position={props.position}>
        <a.group rotation={props.rotation}>
          {/* <a.group rotation={(xr, yr, zr)}> */}
          <RootContainer
            position={[0, -1, -3]}
            rotation={[-0.5, 0, 0]}
            sizeX={4}
            sizeY={1.5}
            // material={GlassMaterial}
            onPointerEnter={() => setOrbitControl(false)}
            onPointerLeave={() => setOrbitControl(true)}
            alignItems="stretch"
          >
            <Glass borderRadius={48} padding={64} alignItems="stretch" height={'100%'}>
              {/* <Container width={480} backgroundColor="blue" /> */}
              <Container alignItems="stretch" animation={noAnimation} height={'100%'}>
                <Container flexDirection="row" gapColumn={48} alignItems="stretch" overflow="scroll" animation={noAnimation} height={'100%'}>
                  <Suspense alignItems="stretch" animation={noAnimation} height={'100%'}>
                    {[...Array(2)].map((e, i) => (
                      <Image key={'img' + i} height={'100%'} url={'/360/' + (i + 1) + '.jpg'} borderRadius={32} onClick={() => imgSelect(i)} />
                    ))}
                  </Suspense>
                </Container>
              </Container>
            </Glass>
          </RootContainer>
        </a.group>
      </a.group>
    </>
  )
}
